{
  "name": "wechat-little-app",
  "version": "1.0.0",
  "description": "a demo of wechat little app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "demo",
    "wechat",
    "little",
    "app"
  ],
  "author": "Hisheng",
  "license": "MIT",
  "devDependencies": {
    "lodash": "^4.17.4"
  }
}
